.activities-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 40% 55%;
}
.img-act-content{
    width: auto;
    height: 100%;
}
.img-act-content > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-description{
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    padding: 3%;
}
.service-description > h2{
    margin: auto;
}
.service-description > p{
    margin: auto;
}