.container-spots-info{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 40% 55%;
}
.image-content-spot{
    width: auto;
    height: 100%;
}
.image-content-spot > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.spots-travel{
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 4%;
    background:  #0855A0 ;
    color: white;
}
.spots-travel p {
    font-size: larger;
}
.spots-travel > h2 {
    margin-inline: auto;
}