.container-info-ntf{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 40% 55%;
}
.content-img{
    width: 100%;
    height: 100%;
}
.muestra{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-us{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr ;
    width: auto;
    height: 100%;
    background:  #0855A0 ;
    color: white;
    padding: 4%;
}
.about-us > p{
    margin: auto;
    text-align: center;
    font-size: larger;
}
.about-us > h2 {
    margin: auto;
}